

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(-7, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 18px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 4 / 2 / 5; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 2 / 3 / 3 / 4; }
.div6 { grid-area: 2 / 4 / 3 / 5; }
.div7 { grid-area: 3 / 1 / 4 / 4; }
.div8 { grid-area: 3 / 4 / 4 / 5; }
.div9 { grid-area: 4 / 1 / 5 / 3; }
.div10 { grid-area: 4 / 3 / 5 / 5; }
.div11 { grid-area: 5 / 1 / 6 / 3; }
.div12 { grid-area: 5 / 3 / 6 / 5; }

.history-container, .chart-container {
  border-radius: 10px;
  padding: 10px;
}

.counter-container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  background:  var(--gradient-1); 
  text-align: center;
  
}

.counter-container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  background:  var(--gradient-2); 
  text-align: center;
}
.counter-container3 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  background:  var(--gradient-3 ); 
  text-align: center;
}
.counter-container4 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  background:  var(--gradient-4); 
  text-align: center;
}

.counter-container h3 {
  font-size: 18px;
}

.counter-container p {
  font-size: 36px;
}

.chart-container {
  height: 300px;
}

.chart-container.large {
  height: 450px;
}

.history-container ul {
  list-style-type: none;
  padding: 0;
}

.history-container ul li {
  padding: 5px 0;
  border-bottom: 1px solid var(--gradient-1); /* Use your theme variable */
}
